134 0. msmm

dicis Deo debere quod melius 0011 01 potest, 01
intelligis ex debito, 01 uon subaudis, siDeus
jubet, uon 001 semper verum. Si quidem, 01
dixi, uon debet h0m0·virg1niiatem ex debito, sed
si mauult, debet 011 eonjugio. Quodsi 10 mo·
vet verbum, quod est debere, 000 potes illud 10-
10111000 0100 01100011οϋ110, 00110, 0010 01001000-
tingit1 posse 01 non posse, 01 necessitatem 0110000010
(1101, non 0010 sunt in rebus, ubi (11000110, sed
quoniam sunt iu 0110, 110 01 debere. Quippe oum
dicimus debere pauperes a divitibus eleemosynam
00010000, 000 001 eliud, quum divites debere pau-
peribus eleemosynam impendere3 hoo namque (10·
bitum non est exigendum 0 paupere, sed adivite
Deus quoque dicitur omnibus debere praeesse, nen
0010 1110 ip hoe aliquomodo 011 debitor, sed quo-
niam omnis debent 1111 subesse, et debere² faeere
quod vult, quoniam³ quod 0011, debet esse. Ι10
000010 vult 011000 00001000 100000, quod suum 001
fauere 01000 faeere, dieitur debere facere, 0010
00011000 vult 0101010000. Dominus itaque 10000-

eum mortem (01001 diximus) sustinere 001011, 000·
s uiam suum 0001010011010000011, debuit 100000
qued 10011, 0010 0001001011,4 1001101011, 01 nor
debuit fauere, 0010000 ex debito. Nempe quu*

¹al. eouliupit posse 0111000000 aliquando.
¹u1. 0011. ³ 01. quta. ⁴ 01. 01.

 

